From: Matthew Bekkema <mat8913ftw@gmail.com>
Date: Sun, 4 Jan 2015 20:49:22 +0100
Subject: kfreebsd-gettext

Fix the build on kFreeBSD as it uses glibc
---
 cmake/Modules/FindGettextLib.cmake | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/cmake/Modules/FindGettextLib.cmake b/cmake/Modules/FindGettextLib.cmake
index 11de121..e1d1940 100644
--- a/cmake/Modules/FindGettextLib.cmake
+++ b/cmake/Modules/FindGettextLib.cmake
@@ -60,9 +60,10 @@ find_package_handle_standard_args(GetText DEFAULT_MSG ${GETTEXT_REQUIRED_VARS})
 
 if(GETTEXT_FOUND)
 	# BSD variants require special linkage as they don't use glibc
-	if(${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
-		set(GETTEXT_LIBRARY "intl")
-	endif()
+	# DEBIAN CHANGE: kFreeBSD still uses glibc
+#	if(${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
+#		set(GETTEXT_LIBRARY "intl")
+#	endif()
 
 	set(GETTEXT_PO_PATH ${CMAKE_SOURCE_DIR}/po)
 	set(GETTEXT_MO_BUILD_PATH ${CMAKE_BINARY_DIR}/locale/<locale>/LC_MESSAGES)
